.about
    background: url('../img/second_bg.jpg') center center no-repeat / cover
    background-size: 100%
    padding: 97px 0 146px 0
    text-align: center
    &-paragraph
        margin-top: 37px
    &-buttons
        margin-top: 75px
        display: flex
        justify-content: center
        button
            background-color: #000
            color: $text-color-yelow
            text-transform: none
            margin: 0 24px 0 0
    &-items
        margin-top: 84px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: top
    &-item
        width: 250px
        max-width: 250px
        background-color: #212121
        color: #fff
        font-family: 'Montserrat' , sans-serif
        font-weight: 700
        font-size: 24px
        padding: 90px 64px 124px 64px
        cursor: pointer
        img
            max-height: 104px
            max-width: 105px
        &-text 
            margin-top: 55px
.about-item_paragraph
    font-size: 16px
    color: #fff
    margin-top: 40px
    font-weight: normal
    //transition: 2s        
.about-item_all
    background-color: #ffe400
    padding-bottom: 70px
    //transition: 2s    
.number
    h1
        margin-top: 150px
    &-texts
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 124px
        text-align: center
    &-text
        color: $text-color-dark-grey
        font-family: "Montserrat", sans-serif
        font-size: 46px
        font-weight: 700
        &-item
            p
                text-align: center