.boost
    background: url('../img/website_bg.jpg') center center no-repeat / cover
    background-size: 100%
    padding: 170px 0 115px 0
    &-paragraph
        max-width: 540px
        margin-top: 57px
    &-img
        display: flex
        margin-right: 7px
.boost .headline-bg
    margin-top: -76px
.boost .btn
    padding: 17px 27px
    margin-top: 35px
    background-color: $text-color-yelow
.boost .btn:hover
        background-color: #eab21c
.website-items
    display: flex
    flex-flow: column
    margin-top: 60px
.website-item
    display: flex
    margin-top: 20px
    font-size: 15px
    font-family: "lato" , sans-serif
    font-weight: 400
    color: $text-color-grey
    line-height: 1.5