.contact
    padding: 160px 0 130px 0
    background: url('../img/contact-bg.jpg') center top no-repeat / cover
    .headline-bg
        margin-top: -76px
    &-input
        margin-top: 160px
        &-1
            display: flex
            flex-direction: row
            justify-content: space-around
            
        &-2
            margin-top: 23px
            display: flex
            flex-direction: row
            justify-content: space-around
        
        &_big
            width: 99%
            height: 250px
            margin-top: 17px
    &-btn
        padding: 23px 45px
        background-color: $text-color-yelow
        font-family: 'Montserrat' , sans-serif
        font-weight: 700
        text-transform: uppercase
        font-size: 18px
        text-align: left
        display: flex
        margin-top: 25px
        cursor: pointer
        outline: none
        border: 1px solid #dedede
input
    height: 50px 
    font-size: 20px
    font-family: 'Poppins' , sans-serif
    font-weight: 400
    font-size: 14px
    padding: 0 2px
    width: 49%
.contact-input input::nth(1,3)
    margin-right: 16px
footer
    text-align: center
    background: #212121
    padding: 62px 0
.footer
    &-items
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        align-items: flex-end
    &-text
        font-family: 'Muli' , sans-serif
        font-weight: 300
        font-size: 13px
        color: #fff
        margin-top: 23px
    &-icons
        