.features
    margin: 170px 0
    &-items 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &-item 
        display: flex
        flex-basis: 32%
        align-items: center
        margin: 76px 0 0 0
        img 
            margin-right: 9px
            max-width: 66px
            max-height: 66px
            min-width: 66px
            min-height: 66px
    &-text
        font-size: 18px
        font-family: 'Montserrat' , sans-serif
        font-weight: 700
        text-transform: uppercase
        .paragraph
            text-transform: none
.features .headline-bg
    margin-top: -76px