.main
    background: url('../img/first_bg.jpg') right center no-repeat
    width: 100%
    height: 100%
    padding: 455px 0 275px 0
    &-text
        &-header
            color: $text-color-dark-grey
            font-size: 60px
            font-family: 'Montserrat', sans-serif
            text-transform: uppercase
            font-weight: 900
            //background: #ffe400
            //border-radius: 50%
    &-paragraph
        margin: 92px 0 26px 0


