header
    background-color: #2a2a2a
    padding: 23px 0
.logo
    display: flex
    justify-content: space-around
    align-items: center
.header
    display: flex
    justify-content: space-around
    &-items
        width: 40%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &-item
        font-size: 14px
        font-family: 'Montserrat',serif
        text-transform: uppercase
        font-weight: 300
        &-text
            color: #fff
            text-decoration: none
li
    display: block
.header-item-text:hover
    color: #ffe400
    transition: 0.5s
.menu-btn //бургер кнопка
    display: none
    width: 35px
    height: 35px
    background-color: #fff
    border-radius: 50%
    position: relative
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222
.menu-btn span::before,
.menu-btn span::after
    content: ''
    display: block
    transition: 0.2s
.menu-btn span::before
    transform: translateY(-5px)
.menu-btn span::after
    transform: translateY(5px)
.menu-btn_active span:before //анимация
    display: flex
    transform: rotate(-40deg)
    width: 10px
    transform-origin: left bottom
.menu-btn_active span:after //анимация
    display: flex
    transform: rotate(40deg)
    width: 10px
    transform-origin: left top
//Выдвигающееся меню 
.header
    &-item-text
        display: inline-block
        //margin-right: 10px 
    &-items
        transition: 0.5s 
        transform-origin: right center
        &_active
            opacity: 1
