.impressed
    padding: 110px 0
    background: url(../img/impressed-bg.jpg) center top no-repeat / cover
    text-align: center
    color: #fff
    .paragraph
        color: #fff
        margin-top: 12px
    &-btn
        margin-top: 105px
    &-headline
    font-family: 'Lato' , sans-serif
    font-size: 30px
    font-weight: 900