@media (max-width: 576px)
    .main //Секция main 
        background-position: center
        background-size: cover
        padding: 200px 0 50px 0
    .main-text-header
        font-size: 30px
    .header-items
        flex-flow: column
        margin: 15px 0
        transform: scaleX(0) translateX(20%)
        &_active
            transform: scaleX(1) translateX(0%)
    .headline-bg
        font-size: 58px
    .about .headline-bg
        margin-top: -30px
    .menu-btn
        display: inline-block
    .about-item //Сеция About
        margin-top: 20px
    .number-texts
        margin-top: 40px
        flex-flow: column
    .number-text-item
        margin-top: 25px
        padding: 0 15px
    .features-items
        align-items: flex-start
        justify-content: center
    .features-item
        flex-basis: auto
    .features .headline-bg
        margin-top: -94px
    .number h1
        margin-top: 100px
    .boost //Секция Boost
        padding-top: 100px
    .boost .headline-bg
        margin-top: -62px
    .who .btn
        margin-top: 20px
        margin-right: 0
    .who .btn:nth-child(1)
        margin-right: 10px
    .pricing-item
        margin-top: 30px
    .pricing-item:nth-child(1)
        margin-top: 0
    .news //Секция news
    .news-item
        margin-top: 50px
    .news-item:nth-child(1)
        margin-top: 0
    .impressed-btn .btn
        margin-top: 15px
    .work-menu //Секция work
        display: flex
        justify-content: center
        flex-wrap: wrap
    .work-btn
        margin-top: 10px
    .service
        padding-top: 125px
        .headline-bg
            margin-top: -94px
    .service-items
        justify-content: center
    .service-item
        margin-top: 30px
    .expert-item // отступы в секции expert
        margin-top: 20px
    .expert-item:nth-child(1)
        margin-top: 0
    .contact-input-1 // Секция contact
        flex-direction: column
        input
            width: 100%
    .contact-input-2
        flex-direction: column
        input
            width: 100%
    .input-right 
        margin-bottom: 10px
    .footer-items //Footer
        flex-flow: column
        align-items: center
    .footer-icons
        margin: 20px 0
@media (min-width: 576px) and (max-width: 768px)
    .main
        background-position: center
        background-size: cover
    .about-item
        margin-top: 20px
    .header-items
        margin: 15px 0
        transform: scaleX(0) translateX(20%)
        &_active
            transform: scaleX(1) translateX(0%)
    .menu-btn
        display: inline-block
    .number-text-item 
        margin: 10px 20px
        flex-basis: 41%
    .number-text-item:nth-child(2n)
        margin-top: 20px
    .footer-items //Footer
        flex-flow: column
        align-items: center
    .footer-icons
        margin: 20px 0
    .boost
        padding-top: 75px
    .features-item
        flex-basis: 49%
    .features-item:last-child
        margin: auto
        margin-top: 70px
    .service-items
        justify-content: center
    .service-item
        margin-top: 20px
    .service-item:nth-child(1)
        margin-top: 0
    .pricing-item
        margin-top: 30px
@media (min-width: 768px) and (max-width: 1417px)
    .about-item:nth-child(3)
        margin-top: 30px
    .expert-item:nth-child(3)
        margin-top: 30px
    .news-item:nth-last-child(-n+2)
        margin-top: 20px
