.news
    margin: 180px 0 160px 0
    .headline-bg
        margin-top: -76px
    &-items
        display: flex
        align-content: center
        justify-content: space-around
        flex-flow: row wrap
        margin-top: 120px
        text-align: center
    &-item
        flex-basis: 0
        position: relative
        img
            min-width: 264px
            max-width: 264px
        &_all
            margin-top: 47px
            &-text
                font-family: 'Montserrat' , sans-serif
                font-weight: 700
                text-transform: uppercase
                font-size: 18px
                color: $text-color-dark-grey
            &-subtext
                font-size: 10px
                color: $text-color-grey
            .paragraph
                text-transform: none
                font-family: 'Open-sans' , sans-serif
                text-align: left
                margin-top: 30px
    &-btn
        padding: 10px 20px
        background-color: #f9f9f9
        border-radius: 35px
        outline: none
        border: none
        font-family: 'Montserrat' , sans-serif
        text-transform: uppercase
        font-weight: 700
        font-size: 13px
        margin-top: 30px
.news-btn:hover
    border: 1px solid #000
.date
    position: absolute
    left: 65px
    top: 177px
    width: 80px
    padding: 11px 30px
    background: #f9f9f9
    border-radius: 35px
    font-family: 'Montserrat' , sans-serif
    font-weight: 700
    text-transform: uppercase
    font-size: 12px