.pricing
    padding: 150px 0 110px 0
    background: url(../img/pricing_bg.jpg) center top no-repeat / cover
    .headline-bg
        margin-top: -76px
    &-items
        margin-top: 140px
        display: flex
        text-align: center
        justify-content: space-around
        flex-wrap: wrap
    &-item
        color: #fff
        &_headline
            background: url(../img/pricing-item_1.jpg) center top no-repeat / cover
            padding: 30px 53px
            &-text 
                font-family: 'Poppins' , sans-serif
                font-weight: 600
                font-size: 15px
                .paragraph
                    color: #fff
                    font-family: 'Muli' , sans-serif
        &_paragraph
            background-color: #fff
            .paragraph
                border-bottom: 1px solid #f0f0f0
                padding: 25px 0
                font-family: 'Muli' , sans-serif
                font-size: 15px
        .btn
            text-transform: none
            border: none
            font-size: 14px
            padding: 20px 101px
            margin-top: 4px
.price
    margin-top: 47px
    span
        font-size: 60px
.pricing-2
    background-image: url(../img/pricing-item_2.jpg)
.pricing-3
    background-image: url(../img/pricing-item_3.jpg)