.service
    padding: 200px 0 128px 0
    background: url(../img/service-bg.jpg) left bottom no-repeat
    text-align: center
    &-items
        display: flex
        flex-flow: row wrap
        flex-direction: row
        justify-content: flex-end
        margin-top: 100px
    .paragraph
        width: 78%
        margin: 0 auto
    &-item
        border: 1px solid #e6e6e6
        padding: 50px 0 60px 0

        .features-text
            margin-top: 40px
        img
            max-width: 36px
            min-height: 36px 
.service .headline-bg
    margin-top: -76px
.service-container
    margin: 0 auto