$text-color-grey: #757575
$text-color-dark-grey: #444444
$text-color-yelow: #ffe400
.container
    margin: 0 auto
    width: 80%
.paragraph
    font-size: 15px
    font-family: "lato" , sans-serif
    font-weight: 400
    color: $text-color-grey
    line-height: 1.5
.btn 
    padding: 20px 32px
    text-transform: uppercase
    color: $text-color-dark-grey
    font-size: 16px
    font-family: "Montserrat", sans-serif
    font-weight: 700
    background-color: #fff
    border: 1px solid #444444
    cursor: pointer
.btn:hover
    background-color: #ffe400
    color: black
    transition: 0.5s

//Заголовок
.headline
    text-transform: uppercase
    font-size: 26px
    font-family: "Montserrat" , sans-serif
    font-weight: 700
    color: $text-color-dark-grey
    text-align: center
    &-bg
        position: absolute
        font-size: 72px
        opacity: 0.1
        left: 0
        right: 0
        margin-top: -45px
