.who
    background: url(../img/who_bg.jpg) center center no-repeat / cover
    padding: 160px 0 130px 0
    text-align: center
    &-text
        margin-top: 60px
        font-family: "Montserrat" , sans-serif
        text-transform: uppercase
        font-size: 44px
        color: #fff
        font-weight: 700
    &-btn
        margin-top: 65px
.who-btn .btn
    margin-right: 10px
    background: none
    color: #fff
    border: 1px solid #fff
    text-transform: none
.who .paragraph
    margin-top: 44px
    color: #fff
    display: flex
    justify-content: center
    font-family: "Montserrat" , sans-serif
.who-btn .btn:hover
    background-color: #ffe400
    color: #000

        