*
    padding: 0
    margin: 0
body 
    box-sizing: border-box
@import 'variables'
@import 'first'
@import 'header'
@import 'about'
@import 'boost'
@import 'who'
@import 'work'
@import 'features'
@import 'service'
@import 'pricing'
@import 'expert'
@import 'impressed'
@import 'news'
@import 'contact'
@import 'media'