.offer
    padding: 64px 0 69px 0
    color: $text-color-light
    background: grey url(../img/bg_form.png) center no-repeat
    background-size: cover
    text-align: center
    &-title 
        font-size: 32px
        font-weight: 300
        &_small
            font-size: 26px
            display: block 
            margin-bottom: 20px
    &-form 
        &_label
            font-size: 20px
            font-weight: 300
            display: block
            margin-bottom: 17px
        &_input
            display: block
            margin: 0 auto
            margin-bottom: 12px
        &_button
            margin-bottom: 9px