.products
    padding-top: 57px
    padding-bottom: 73px
    &-block 
        margin-bottom: 35px
        text-align: center
        &_img
            margin-bottom: 19px
    &_title
        margin-bottom: 28px
        font-size: 20px
        font-weight: 700
    &_button
        margin-right: 12px
.img-max 
    max-width: 410px
    max-height: 273px