.contacts
    //padding: 73px 0 87px 0
    position: relative
    &-block
        position: absolute
        left: 10%
        top: 10%
        background-color: #fff
        padding: 33px 34px 10px 60px
        &_title
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
            margin-top: 8px
        &_text
            margin-bottom: 30px