.features
    background-color: $bg-color-light
    padding: 49px 0 55px 0
    &-blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        display: flex
        align-items: center
        flex-basis: 31%
        background-color: #fff
        padding: 28px 19px
        margin-bottom: 30px
        &_img
            flex-basis: 40%
            margin-right: 9px
        &_title
            font-size: 15px
            font-weight: 700
            margin-bottom: 5px
        &_descr
            font-size: 14px
            font-weight: 400   
.numbers
    text-align: center
    margin-bottom: 37px
    &-block
        display: inline-block
        width: 33%
        vertical-align: top
        &_title
            margin-bottom: 10px 
            font-size: 36px
            color: $active-color
            font-weight: 900
        &_text
            font-size: 16px
            font-weight: 300