.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main-bg.jpg) center no-repeat
    background-size: cover
    color: $text-color-light
    /*Оформление главной картинки*/
    &-img
        position: relative
        &::before
            content: ''
            position: absolute
            z-index: -1
            width: 390px
            height: 390px
            left: 50%
            margin-left: -195px
            border: 1px solid #ffffff
            border-radius: 50%
    &-text
        &_title
            margin-bottom: 20px
            font-size: 41px
            font-weight: 700
        &_subtitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300
        &_form
            background-color: rgba(#fff, 0.2)
            padding: 30px 27px
.form
    display: flex
    margin-bottom: 12px
    &-title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &_important
            font-weight: 700
            text-transform: uppercase
            display: block
    &-small 
        font-size: 14px
        font-weight: 300
.form-input
    margin-right: 10px
    font-size: 14px
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    flex-basis: 50%
    max-width: 365px
    width: 100%