.about
    text-align: center
    &-info
        margin-top: 38px
        border: 1px solid #eeedee
        //padding: 17px 68px 30px 68px
        &_bg
            border-radius: 50%
            background-image: linear-gradient( 45deg, rgb(28,143,212) 0%, rgb(126,102,231) 100%)
            width: 86px
            height: 86px
            vertical-align: middle
            color: #fff
            margin: 0 auto
            font-family: 'PN-Regular'
            font-size: 24px
            display: flex
            justify-content: center
            align-items: center
        &_sub
            color: #5b5b5b
            margin-top: 30px
        &_diplom
            margin: 0 auto
            padding-top: 33px
            &1
                border: 1px solid #eeedee
                padding: 19px
