.active
    background: url(../img/bg1.jpg) center top no-repeat / cover
    color: #fff
    width: 100%
    height: 100%
.header
    padding: 60px 0 172px 0
.logo
    display: flex
    justify-content: center
    &-margin
        margin-left: 97.5px
    &-title
        font-size: 16px
        font-family: 'PN-Regular'
        margin-left: 30px
        &_sub
            font-size: 14px
            font-family: 'PM-Light'
        &_number
            font-size: 19px
            font-family: 'Roboto-Bold'
.btn 
    padding: 15px 21px
    background-color: #ffdc38
    font-size: 15px
    font-family: 'PN-Bold'
    font-weight: 700
    border-radius: 35px
.job
    display: inline-block
    margin-top: 90px
    &-text
        font-size: 24px
        font-family: 'PM-Semibold'
        &_sub
            font-size: 18px
            font-family: 'PM-Light'
            margin: 27px 0 37px 0
span 
    font-family: 'PN-Bold'
    font-size: 48px
.request
    display: inline-block
    text-align: center
    border: 1px solid #acb2ea
    margin-top: 91px
    margin-left: 97.5
    &-text 
        font-size: 22px
        font-family: 'PN-Bold'
        margin-top: 39px
        text-transform: uppercase
        &_sub
            font-size: 16px
            font-family: 'PN-Regular'
            margin-top: 23px
            margin-bottom: 17px
.form
    margin-top: 15px
    &-input
        border-radius: 35px
        padding: 19px 22px
        width: 100% //300px
        background: #fff
        text-align: center
        &-1
            background: #fff url(../img/user_icon.png) no-repeat 10% center
        &-2
            margin-bottom: 26px
            background: #fff url(../img/phone_icon.png) no-repeat 10% center
    &-btn
        margin-bottom: 20px
.margin
    padding: 45px 0
.footer
    button
        font-size: 14px