.company
    &-height
        height: 140px
    &-img
        margin-left: 20px
        width: 102px
        //padding: 0 5px
        background-color: #fff
    &-1
        width: 263px
        margin-top: -140px
        background: linear-gradient(white 50%, #1991d4 50%)
        display: inline-block
        margin-right: 15px 
    &-2
        width: 263px
        margin-top: -140px
        background: linear-gradient(white 50%, #7e66e7 50%)
        display: inline-block
        margin-left: 15px
    &-all 
        margin-top: 43px
        height: 210px
    &-vidio
        margin-top: 43px
        height: 363px
    &-height-md
        display: none
        //max-width: 555px
        //max-height: 363px