.contact
    &_btn
        margin-top: 20px
    &-block
        margin-top: 30px
        &_map
            display: inline-block
            padding: 0
        &_text
            display: inline-block
            vertical-align: top
            font-size: 17px
            font-family: 'PN-Semibold'
            font-weight: 600
            text-align: left
            margin-top: 64px
        &_sub
            font-size: 16px
            font-family: 'PN-Regular'
            font-weight: 500
            text-align: center
            text-align: left
            margin-top: 15px
iframe 
    //width: 729px
    width: 100%
    height: 407px
    max-width: 729px
    max-height: 407px