.group
    color: #fff
    background: url(../img/secondbg.jpg) center top no-repeat / cover
    height: 100%
    width: 100%
    text-align: center
    &-btn 
        margin-left: 52px
    &-text
        color: #fff
        font-weight: 300
        font-size: 26px
        font-family: 'PN-Semibold'
        text-transform: uppercase
    &-sub
        font-size: 18px
        font-family: 'PN-Light'
        font-size: 18px
        font-weight: 300
        display: inline-block
        text-transform: none
        margin-left: 18%