.learner
    text-align: center
    margin: 0 auto
    &-text
        margin: 0 auto
    &-btn
        margin-top: 40px
    &-slider
        display: block
        margin: 0 auto
        margin-top: 27px
        &_item
            max-width: 365px
            max-height: 365px
            width: 128px
.slider-arrow
    position: absolute
    top: 0
    height: 40px
    width: 17px
    &_left
        left: -50px
        background: url(../img/arrow-left.png) center no-repeat
        margin-top: 35%
    &_right
        right: -50px
        background: url(../img/arrow-right.png) center no-repeat
        margin-top: 35%

