@media (min-width: 768px) and (max-width: 992px)
    .logo
        img
            width: 100%
        &-margin
            margin: 0
            text-align: center
        &-title
            display: block
            margin: 0
    .reguest
        margin-left: 0 //Вторая секция
    .company-1
        margin-top: 0
    .company-2
        margin-top: 0
    .company-height-md
        display: inline-block
    .company-height-lg
        display: none
    .contact_btn 
        display: block
@media (min-width: 300px) and (max-width: 768px)
    .logo-title
        margin-top: 20px
        margin-left: 0
        text-align: center
    .logo-margin
        margin: 0
        text-align: center
    .logo
        &-btn
            margin-top: 15px
            text-align: center
    .company-height-md
        display: inline-block
    .company-height-lg
        display: none
    .company
        &-1
            margin: 0
            margin-right: 2px
        &-2
            margin: 0
            margin-left: 2px
    .group
        &-sub
            margin: 0
        &-btn
            margin: 0
    .contact
        &-block
            &_text
                text-align: center
            &_sub
                text-align: center
        &_btn
            display: block
            text-align: center
            margin: 0 auto
            margin-top: 10px
    .logo-title
        margin-top: 20px
        margin-left: 0
        text-align: center
    .logo-margin
        margin: 0
        margin-top: 15px
        text-align: center
    .logo
        &-btn
            margin-top: 15px
            text-align: center