.questions
    background: url(../img/secondbg.png) center top no-repeat / cover
    color: #fff
    text-align: center
    &-text 
        color: #fff
        text-align: center
        margin-bottom: 35px
    &-btn
        margin: 0 auto
    button 
        display: block
    form
        display: inline-block
        max-width: 300px
        margin: 0 auto