.services
    background-color: #f4f9fb
    text-align: center
    &-item
        margin-top: 30px
        display: inline-block
        background: #fff
        border: 1px solid #eeedee
        max-width: 360px
        border-radius: 10px
    img
        margin-top: 10px
        max-width: 330px
        max-height: 203px
    button 
        margin: 30px 0
        width: 150px