.training
    background-color: #f4f9fb
    text-align: center
    &-text 
        margin-bottom: 48px
        margin-top: 25px
    &-img 
        display: block
        margin: 0 auto
    &-item
        &_text
            margin-top: 21px
            font-size: 16px
    &-btn
        margin-top: 42px
    &-bottom
        margin-top: 45px