.padding
    padding: 80px 0
.PNL-text
    font-family: 'PN-Light'
    font-size: 18px
    font-weight: 300
    color: #6f7070
.PNB-text
    font-family: 'PN-Bold'
    font-size: 18px
    font-weight: 700
    color: #202020
.headline
    font-size: 26px
    font-family: 'PN-Semibold'
    font-weight: 600
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    &::after
        content: ''
        display: block
        height: 1px
        margin-top: 24px
        background: url(../img/line.png) center no-repeat
.btn:hover
    background-color: #ffbb38
    transition: 0.5s